apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dynamickubeletoperators.dynamickubelet.config.openshift.io
spec:
  group: dynamickubelet.config.openshift.io
  names:
    kind: DynamicKubeletOperator
    listKind: DynamicKubeletOperatorList
    plural: dynamickubeletoperators
    singular: dynamickubeletoperator
  scope: Namespaced
  version: v1alpha1
